<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>催单</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="icon" sizes="16x16" href="/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="style/global.css?v=1.0.1" />
		<link rel="stylesheet" type="text/css" href="style/reservation.css?v=1.0.1" />
		<link rel="stylesheet" type="text/css" href="style/index.css?v=1.0.1" />
		<!--[if lte IE 9]>
	<script type="text/javascript" src="script/html5.js"></script>
	<! [endif]-->
	</head>

	<body>

		<section class="main">
			<div class="wrap">
				<div class="main-right">
					<!-- x-update -->
					<div class="header clearfix">
						<span class="welcome">Welcome，<em>西小餐商家页面</em></span>

						<a href="javascript:;" class="icon-logout"></a>
						<a href="javascript:topset();" class="icon-set"></a>

					</div>
					<!-- x-update end -->

					<div class="content clearfix">
						<div class="search clearfix">
							<div class="condition">
								<div class="condition-name">订餐时间：</div>
								<div class="condition-box calendar">
									<div class="icon-calendar"></div>
									<div class="date"></div>
								</div>
							</div>
							<div class="input-box">
								姓名：<input type="text" value="" class="input" />
							</div>
							<div class="input-box">
								学号：<input type="text" value="" class="input" />
							</div>
							<div class="condition">
								<div class="condition-name">状态：</div>
								<div class="drop-down condition-box">
									<div class="select">已支付</div>
									<div class="select-list">
										<ul>
											<li>已支付</li>
											<li>未支付</li>
											
										</ul>
									</div>
									<div class="icon-dropdown"></div>
								</div>
							</div>
							<a class="find" href="javascript:;">查找</a>
						</div>

						<div class="order-list">
							<!--  暂无预约  no-order  -->
							<div class="no-order">催单</div>
							<table class="table">
								<thead class="thead">
									<tr> 
										<th class="num">单号</th>
										<th class="name">姓名</th>
										<th class="sex">学号</th>
										<th class="marriage">订餐</th>
										<th class="tel">备注</th>
										<th class="ID-card">支付状态</th>
										<th class="package-name">支付方式</th>
										<th class="time">催单</th>
										<th class="price">价格</th>
										<th class="status">出餐</th> 
									</tr>
								</thead>
								<tbody class="tbody">
									
									<tr class="tr">
										<th class="num">0002</th> 
										<td class="name">汝春瑞</td>
										<td class="sex">201571030125</td>
										<td class="marriage">黄焖鸡米饭</td>
										<td class="tel">微辣</td>
										<td class="ID-card">已支付</td>
										<td class="package-name">微信支付</td>
										<td class="time">是</td>
										<td class="price">13</td>
										<td class="status">否</td>
									</tr>
									
									<tr class="tr"> 
										<th class="num">0004</th> 
										<td class="name">丁炜轩</td>
										<td class="sex">201571030104</td>
										<td class="marriage">大盘鸡</td>
										<td class="tel">加肉</td>
										<td class="ID-card">已支付</td>
										<td class="package-name">微信支付</td>
										<td class="time">是</td>
										<td class="price">6</td>
										<td class="status">否</td>
									</tr>
									<tr class="tr">
										<th class="num">0002</th> 
										<td class="name">汝春瑞</td>
										<td class="sex">201571030125</td>
										<td class="marriage">黄焖鸡米饭</td>
										<td class="tel">微辣</td>
										<td class="ID-card">已支付</td>
										<td class="package-name">微信支付</td>
										<td class="time">是</td>
										<td class="price">13</td>
										<td class="status">否</td>
									</tr>
									
									<tr class="tr"> 
										<th class="num">0004</th> 
										<td class="name">丁炜轩</td>
										<td class="sex">201571030104</td>
										<td class="marriage">大盘鸡</td>
										<td class="tel">加肉</td>
										<td class="ID-card">已支付</td>
										<td class="package-name">微信支付</td>
										<td class="time">是</td>
										<td class="price">6</td>
										<td class="status">否</td>
									</tr>
									
								</tbody>
							</table>

						</div>

						<div class="page">
							<span>18共条记录</span>
							<a href="javascript:;" class="prev no-prev" title="上一页">上一页</a>
							<a href="javascript:;" class="now">1</a>
							<a href="javascript:;">2</a>
							<a href="javascript:;">3</a>
							<a href="javascript:;">4</a>
							<a href="javascript:;">5</a>
							<a href="javascript:;">6</a>
							<a href="javascript:;" class="next" title="下一页">下一页</a>
						</div>

					</div>
				</div>
				<div class="main-left">
					<!-- x-add -->
					<div class="left-logo">
						<a href="#" class="line-height">
							<img src="images/common/logo.png">
							<p class="logo-ft">西小餐商家页面</p>
						</a>
					</div>
					<!-- x-add end -->
					<a class="nav-list" href="index1.html"><span></span>首页</a>
					
					<a class="nav-list " href="reservation.html"><span></span>订单</a>
					<a class="nav-list on" href="cuid.html"><span></span>催单</a>
				

				
				</div>
				<div class="clear"></div>
			</div>
		</section>
		<div class="Copyright">
    <div>通讯地址：甘肃省兰州市安宁区安宁东路967号西北师范大学　　邮编：730070<br />
　　电话：0931-7971821
　　传真：0931-7971821
<br />版权所有@西北师范大学　　技术支持：计算机科学与工程学院 Miracle—House团队<br /></div>
	</body>
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/global.js?v=1.0.1"></script>
	<script type="text/javascript" src="script/reservation.js?v=1.0.1"></script>

</html>