﻿<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>西小餐商家页面</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="icon" sizes="16x16" href="/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="style/global.css?v=1.0.1" />
		<link rel="stylesheet" type="text/css" href="style/index.css?v=1.0.1" />
		<!--[if lte IE 9]>
	<script type="text/javascript" src="script/html5.js"></script>
	<! [endif]-->
	</head>

	<body>
		<section class="main">
			<div class="wrap clearfix">
				<div class="main-right">
					<!-- x-update -->
					<div class="header clearfix">
						<span class="welcome">Welcome，<em>西小餐商家页面</em></span> 
						<a href="javascript:;" class="icon-logout" title="退出"></a>
						<a href="javascript:topset();" class="icon-set" title="设置"></a> 
					</div>
					<!-- x-update end -->

					<div class="content ">
						
						<div class="statistics clearfix">
							<div class="statistics-box tjzs">
								<div class="box-icon"><img src="images/index/tjzs.png"></div>
								<div class="box-name">今日订单数</div>
								<div class="box-amount">100</div>
							</div>
							<div class="statistics-box jryy">
								<div class="box-icon"><img src="images/index/jryy.png"></div>
								<div class="box-name">共计金额</div>
								<div class="box-amount">￥3000</div>
							</div>
							<div class="statistics-box jryy">
								<div class="box-icon"><img src="images/index/jyje.png"></div>
								<div class="box-name">催单</div>
								<div class="box-amount">2</div>
							</div>
						</div>

						<div class="yanZheng clearfix">
							<div class="yzBox clearfix">
								<div class="box-icon"><img src="images/index/yanzheng.png"></div>
								<div class="box-content">
									<div class="tit">快速查询订单</div>
									<input type="text" class="yz_shuru" placeholder="请输入订单号" />
									<button type="button" class="tiJiao">查询</button>
								</div>
							</div>
							<div class="yzBox">
								<div class="result_tit">查询结果</div>
								<div class="result_content clearfix">
									<div class="re_left">
										<div class="re_list clearfix">
											<span class="tit">姓名：</span>
											<span class="answer">曹阳</span>
										</div>
										
										<div class="re_list clearfix">
											<span class="tit">学号：</span>
											<span class="answer">201571030101</span>
										</div>
										<div class="re_list clearfix">
											<span class="tit">订餐：</span>
											<span class="answer">
											米饭*1，
											土豆丝*1
											</span>
										</div>
										<div class="re_list clearfix">
											<span class="tit">备注：</span>
											<span class="answer">
											饭少，
											微辣
											</span>
										</div>

										<div class="re_list clearfix">
											<span class="tit">价格：</span>
											<span class="answer">6元</span>
										</div>
										
										<div class="re_list clearfix">
											<span class="tit">付款方式：</span>
											<span class="answer">微信支付</span>
										</div>
									</div>
									<div class="re_right clearfix">
										<button type="button" class="re_true">出餐</button>
										<button type="button" class="re_false">取消</button>
									</div>
								</div>
							</div>
						</div>

						
						
					</div> 
				</div>
				<div class="main-left">
					<!-- x-add -->
					<div class="left-logo">
						<a href="#" class="line-height">
							<img src="images/common/logo.png">
							<p class="logo-ft">西小餐商家页面</p>
						</a>
					</div>
					<!-- x-add end -->
					<a class="nav-list on" href="index1.html"><span></span>首页</a>
					
					
					<a class="nav-list " href="reservation.html"><span></span>预约体检</a>
					<a class="nav-list" href="cuid.html"><span></span>体检套餐</a>
				
				<div class="clear"></div>
			</div>
		</section>
	<div class="Copyright">
    <div>通讯地址：甘肃省兰州市安宁区安宁东路967号西北师范大学　　邮编：730070<br />
　　电话：0931-7971821
　　传真：0931-7971821
<br />版权所有@西北师范大学　　技术支持：计算机科学与工程学院 Miracle—House团队<br /></div>
	</body>
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/global.js?v=1.0.1"></script>
	<script type="text/javascript" src="script/index.js?v=1.0.1"></script> 
</html>