/*Reset*/
@made by kami;
@charset "utf-8";
.content{padding: 0 2%; }
.input{
	padding: 0 10px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #e5e5e5;
	margin: 0 10px;
	text-align: left;
	width: 110px;
}
input:focus.input{
	box-shadow: 0 0 5px #cdcdcd;
	border-color: #cdcdcd;
}
.search{
	width: 100%;
	height: auto;
	/*float: left;*/
	text-align: left;
	/*padding: 20px 0;*/ 
}
.search a, .search .condition, .search .input-box{margin: 20px 0;}
.search a{
	background: #06be94;
	color: #ffffff;
	border: 1px solid #06be94;
	padding: 5px 15px; 
	border-radius: 5px;
	float: left;
	margin-left: 10px;
}
.search a:hover{
	background: #16ad8a;
}
.search a.back{
	background: #ffffff;
	color: #333333;
	float: left;
	margin-right: 30px;
	margin-left: 0;
	border-color: #e5e5e5;
}
.search a:hover.back{
	border-color: #06be94;
}
.search .input-box{
	float: left;
	margin-left: 20px;
}
.condition{
	float: left;
	text-align: center;
}
.condition .condition-name{
	width: 80px;
	height: 30px;
	line-height: 30px;
	float: left;
	text-align: right;
}
.condition .calendar{
	width: 134px;
	height: 28px;
	float: left;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	margin-left: 5px;
	position: relative;
}
.condition .calendar .date{
	line-height: 30px;
	text-align: left;
	text-indent: 10px;
}
.condition .calendar .icon-calendar{
	width: 18px;
	height: 18px;
	overflow: hidden;
	background: url(../images/icon.png) no-repeat 0 -145px;
	position: absolute;
	top: 50%;
	margin-top: -9px;
	right: 10px;
}
.condition .time-to{
	float: left;
	margin: 0 5px 0 10px;
	line-height: 30px;
}
.condition .drop-down{
	position: relative;
	margin-left: 5px;
	width: 95px;
	height: 28px;
	float: left;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
}
.condition .drop-down .select{
	width: 100%;
	line-height: 28px;
	cursor: pointer;
}
.condition .drop-down .select-list{
	position: absolute;
	left: -1px;
	top: 28px;
	border: 1px solid #e5e5e5;
	border-top: none;
	background: #ffffff;
	line-height: 28px;
	z-index: 1;
	display: none;
	width: 100%;
}
.condition .show .select-list{
	display: block;
}
.condition .drop-down .select-list li{
	border-top: 1px solid #e5e5e5;
	cursor: pointer;
}
.condition .drop-down .select-list li:hover{
	background: #f8f8f8;
}
.condition .drop-down .icon-dropdown{
	width: 9px;
	height: 6px;
	overflow: hidden;
	position: absolute;
	top: 12px;
	right: 10px;
	background: url(../images/icon.png) no-repeat -178px -66px;
}
.condition .show .icon-dropdown{
	background-position: -178px -55px;
}
.total-amount{
	width: 100%;
	height: auto; 
	/*border: 1px solid red;*/
	margin: 20px 0;
}
.total-amount .fr{
	float: right; 
	font-size: 14px; 
	background: #FFFFFF;
	padding: 6px 15px;
}
/*.total-amount .fr i{
	width: 25px;
	height: 23px;
	float: left;
	vertical-align: text-bottom;
	background: url(../images/icon.png) no-repeat -27px -185px;
	overflow: hidden;
	margin-right: 10px;
}*/
.total-amount .fr em{color: #F18669;}

.total-amount a{
	float: left; 
	color: #db4848;
    height: 24px;
    line-height: 24px;
	border-radius: 5px;
	font-size: 12px;
	margin-right: 15px;
	padding: 0 15px;
	background: #FFFFFF;
} 
.total-amount a i{
    width: 14px;
    display: block;
    height: 14px;
    float: left;
    margin: 5px 8px 5px 0;
    /*border: 1px solid red;*/
}
.total-amount .total i{background: url(../images/detail/total-icon.png)no-repeat 0 0;background-size: 100%;}
.total-amount .export i{background: url(../images/detail/total-icon.png)no-repeat 0 -60px;background-size: 100%;}

