/*Reset*/
@made by kami;
@charset "utf-8";
.content{padding: 0 2%;}

.input{
	padding: 0 10px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #e5e5e5;
	margin: 0 10px;
	text-align: left;
	width: 210px;
}
input:focus.input{
	box-shadow: 0 0 5px #cdcdcd;
	border-color: #cdcdcd;
}
.search{ 
	width: 100%;
	height: auto; 
	text-align: left;
	/*padding: 20px 0;*/
}
.search a{
	background: #06be94;
	color: #ffffff;
	border: 1px solid #06be94;
	padding: 5px 15px; 
	border-radius: 5px;
	float: left;
	margin-left: 30px;
	margin: 20px 0 20px 30px;
}
.search a:hover{
	background: #16ad8a;
}
.search a.back{
	background: #ffffff;
	color: #333333;
	float: left;
	margin-right: 100px;
	margin-left: 0;
}
.search a:hover.back{
	background: #06be94;
	color: #ffffff;
} 
a.add-examination-item{
	padding: 5px 15px;
	background: #06be94;
	border: 1px solid #06be94;
	color: #ffffff;
	text-align: center;
	border-radius: 3px;
	float: left;
}
a:hover.add-examination-item{
	background: #16ad8a;
}
a.add-examination-item i.icon-add{
	width: 17px;
	height: 17px;
	overflow: hidden;
	display: inline-block;
	background: url(../images/icon.png) no-repeat -113px -55px;
	vertical-align: middle;
	margin-right: 5px;
}
 
.condition{
	float: left;
	text-align: center;
	margin: 20px 0;
}
.condition .condition-name{
	width: 80px;
	height: 30px;
	line-height: 30px;
	float: left;
	text-align: right;
}
.condition .calendar{
	width: 134px;
	height: 28px;
	float: left;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	margin-left: 5px;
	position: relative;
}
.condition .calendar .date{
	line-height: 30px;
	text-align: left;
	text-indent: 10px;
}
.condition .calendar .icon-calendar{
	width: 18px;
	height: 18px;
	overflow: hidden;
	background: url(../images/icon.png) no-repeat 0 -145px;
	position: absolute;
	top: 50%;
	margin-top: -9px;
	right: 10px;
}
.condition .drop-down{
	position: relative;
	margin-left: 5px;
	width: 200px;
	height: 28px;
	float: left;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	background: #FFFFFF;
}
.condition .drop-down .select{
	width: 100%;
	line-height: 28px;
	cursor: pointer;
}
.condition .drop-down .select-list{
	position: absolute;
	left: -1px;
	top: 28px;
	border: 1px solid #e5e5e5;
	border-top: none;
	background: #ffffff;
	line-height: 28px;
	z-index: 1;
	display: none;
	width: 100%;
	max-height: 200px;
	overflow-y: auto;
}
.condition .show .select-list{
	display: block;
}
.condition .drop-down .select-list li{
	border-top: 1px solid #e5e5e5;
	cursor: pointer;
}
.condition .drop-down .select-list li:hover{
	background: #f8f8f8;
}
.condition .drop-down .icon-dropdown{
	width: 9px;
	height: 6px;
	overflow: hidden;
	position: absolute;
	top: 12px;
	right: 10px;
	background: url(../images/icon.png) no-repeat -178px -66px;
}
.condition .show .icon-dropdown{
	background-position: -178px -55px;
}
/*.order-list{
	width: 100%;
	height: auto;
	float: left;
}
.no-examination-item{
	width: 1018px;
	_width:1020px;
	float: left;
	height: auto;
	padding: 50px 0;
	font-size: 18px;
	border: 1px solid #e5e5e5;
}
.no-examination-item a{
	font-size: 14px;
	color: #06be94;
	margin-left: 10px;
}
.no-examination-item a:hover{
	text-decoration: underline;
}
.order-list .thead{
	width: 100%;
	height: auto;
	float: left;
	background: #06be94;
	color: #ffffff;
	line-height: 40px;
}
.order-list .tbody,.order-list .tbody .tr{
	width: 100%;
	height: auto;
	float: left;
}
.order-list .tbody .tr{
	border: 1px solid #e5e5e5;
	line-height: 50px;
	border-top: none;
	width: 1018px;
	_width:1020px;
}
.order-list .tbody .tr:hover{
	background: #f8f8f8;
}
.order-list .check{
	width: 55px;
	float: left;
}
.order-list .item-type{
	width: 100px;
	float: left;
}
.order-list .item-sort{
	width: 100px;
	float: left;
}
.order-list .item-name{
	width: 100px;
	float: left;
	padding: 0 5px;
}
.order-list .tr .item-name{
	line-height: 20px;
	padding: 15px 5px;
}
.order-list .item-info{
	width: 215px;
	float: left;
	padding: 0 5px;
}
.order-list .tr .item-info{
	text-align: left;
	line-height: 20px;
	padding: 15px 5px;
}
.order-list .item-price{
	width: 100px;
	float: left;
}
.order-list .item-discount{
	width: 60px;
	float: left;
}
.order-list .item-grup{
	width: 70px;
	float: left;
}
.order-list .operating{
	width: 180px;
	float: left;
}
.checkbox{
	width: 15px;
	height: 15px;
	display: inline-block;
	background: #ffffff;
	vertical-align: middle;
	margin-right: 5px;
}
.order-list .operating a{
	padding: 4px 15px;
	margin: 0 10px;
	border-radius: 3px;
}
.order-list .operating a.edit{
	background: #f4b444;
	border: 1px solid #f4b444;
	color: #ffffff;
}
.order-list .operating a:hover.edit{
	background: #e4a434;
}
.order-list .operating a.del{
	background: #f06969;
	border: 1px solid #f06969;
	color: #ffffff;
}
.order-list .operating a:hover.del{
	background: #d94747;
}*/
.pop-up .pop-up-content p em{
	color: #06be94;
}

.order-list .xiaJia,
.order-list .shangJia,
.order-list .delete,
.order-list .update{border: none;width: 55px;height: 23px;font-size: 12px;border-radius: 4px;cursor: pointer;}
.order-list .xiaJia{background: #E2E8EA;}
.order-list .shangJia{background: #4CA3DC;color: #FFFFFF;}
.order-list .delete{background: #FFFFFF;color: #63BB7E;border: 1px solid #EBEBEB;}
.order-list .update{background: #FFFFFF;color: #F08254;border: 1px solid #EBEBEB;}

/* 操作 */
.operate{ padding: 20px 0;}
.operate a{display: block;float: left;padding: 0 15px; height: 24px;line-height: 24px; border: 1px solid #E6EAEC;background: #FFFFFF;border-radius: 4px;margin-right: 15px;font-size: 12px;text-align: left;}
.operate a i{width: 14px;display: block;height: 14px;float: left;margin:5px 8px 5px 0; } 
.operate .Import-icon i{background: url(../images/examination-item/select-icon.png)no-repeat 0 0;background-size: 100%;}
.operate .add-icon i{background: url(../images/examination-item/select-icon.png)no-repeat 0 -39px;background-size: 100%;}
.operate .delete-icon i{background: url(../images/examination-item/select-icon.png)no-repeat 0 -79px;background-size: 100%;}
.operate .class-icon i{background: url(../images/examination-item/select-icon.png)no-repeat 0 -119px;background-size: 100%;}

