*Reset*/
@made by kami;
@charset "utf-8";

.content{padding: 0 2%;}


.input{
	padding: 0 10px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #e5e5e5;
	margin: 0 10px;
	text-align: left;
	width: 110px;
}
input:focus.input{
	box-shadow: 0 0 5px #cdcdcd;
	border-color: #cdcdcd;
}
.search{
	width: 100%; 
	text-align: left;
	
	/*border: 1px solid red;*/
	font-size: 13px;
}
.search .find, .search .input-box, .search .condition, .search{margin: 10px 0;} 
.search .find{
	float: left; 
	background: #06be94;
	color: #ffffff;
	border: 1px solid #06be94;
	padding: 6px 15px; 
	border-radius: 5px; 
	margin-left: 30px;
}
.search .find:hover{
	background: #16ad8a;
}
.search .find.back{
	background: #ffffff;
	color: #333333; 
	margin-right: 100px;
	margin-left: 0;
}
.search .find:hover.back{
	background: #06be94;
	color: #ffffff;
}
.search .input-box{
	float: left;
	margin-left: 20px;
}
.condition{ 
	float: left;
	text-align: center;
}
.condition .condition-name{
	width: 80px;
	height: 30px;
	line-height: 30px;
	float: left;
	text-align: right;
}
.condition .condition-box{background: #FFFFFF;}
.condition .calendar{
	width: 134px;
	height: 28px;
	float: left;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	margin-left: 5px;
	position: relative;
}
.condition .calendar .date{
	line-height: 30px;
	text-align: left;
	text-indent: 10px;
}
.condition .calendar .icon-calendar{
	width: 18px;
	height: 18px;
	overflow: hidden;
	background: url(../images/icon.png) no-repeat 0 -145px;
	position: absolute;
	top: 50%;
	margin-top: -9px;
	right: 10px;
}
.condition .drop-down{
	position: relative;
	margin-left: 5px;
	width: 95px;
	height: 28px;
	float: left;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
}
.condition .drop-down .select{
	width: 100%;
	line-height: 28px;
	cursor: pointer;
}
.condition .drop-down .select-list{
	position: absolute;
	left: -1px;
	top: 28px;
	border: 1px solid #e5e5e5;
	border-top: none;
	background: #ffffff;
	line-height: 28px;
	z-index: 1;
	display: none;
	width: 100%;
}
.condition .show .select-list{
	display: block;
}
.condition .drop-down .select-list li{
	border-top: 1px solid #e5e5e5;
	cursor: pointer;
}
.condition .drop-down .select-list li:hover{
	background: #f8f8f8;
}
.condition .drop-down .icon-dropdown{
	width: 9px;
	height: 6px;
	overflow: hidden;
	position: absolute;
	top: 12px;
	right: 10px;
	background: url(../images/icon.png) no-repeat -178px -66px;
}
.condition .show .icon-dropdown{
	background-position: -178px -55px;
} 


.Copyright { 
	text-align: center; 
	margin: 0px auto; 
	display: center; 
	background: #1e2c68;
	width: 100%;
	font-size: 15px;
	margin-top:20px;
	padding:30px 0px;
}
.Copyright div { 
	width:1000px;
	display: block;
	margin: auto;
	color: #ffffff;
	line-height: 26px;
	font-size: 14px;
}
