/*Reset*/
@made by kami;
@charset "utf-8";
*{
	padding:0;
	margin:0;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, em {
	padding: 0;
	margin: 0;
	outline: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
fieldset,img {
	border: 0;
	font-size:12px;
}
address, caption, cite, code, dfn, em, th, var, i {
	font-weight: normal;
	font-style: normal
}
ol, ul, li {
	list-style: none
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%
}
.clear {
	clear: both;
}
input, img {
	border: none;
}
/*禁止苹果系统所有默认样式*/
html,body{-webkit-text-size-adjust:none;}/*去除苹果设备下浏览器默认按钮样式与背景*/
*:focus {outline: none}/*禁止所有聚焦边框*/
input[type=text],input[type=email],input[type=search],input[type=button],textarea {-webkit-appearance:none;outline: none;}/* 屏蔽文本框高亮 */
/*禁止苹果系统所有默认样式*/
body {
	font: 14px/20px "Microsoft Yahei","宋体", Tahoma, 'Simsun';
	color: #333333;
	background: #ffffff; 
}
a, a:visited {
	text-decoration: none;
	color: #000000;
	blr:expression(this.onFocus=this.blur());
	outline: none;
	transition:all 0.25s ease 0.1s;
}
a:hover {
	text-decoration: none;
	color: #333333;
}
input {
	font-size: 14px;
	font-family: "Microsoft Yahei";
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}
.clear{display:block;height:0;overflow:hidden;clear:both;}
.clearfix:after{content:'\20';display:block;height:0;clear:both;}
.clearfix{*zoom:1;}

/* bg */  
.bg{height: 100%;width: 100%;background: url(../images/login/login-bg.png)no-repeat;background-size: 100% 100%;background-position: center;}
/* logo-box */
.logo-box{position:relative;margin: 0 auto;text-align: center;font-size: 17px;line-height: 28px;}
.logo-box-ct{position: absolute;left: 0;bottom: 30px; float:left;width: 100%;}

/* userbox */
.userbox{box-sizing: border-box;position:relative;z-index:1;width: 350px;padding: 15px 30px 30px 40px;background: #FFFFFF;margin: auto;font-size: 12px;box-shadow: 0 0 15px #CCCCCC;border-radius: 6px;}
.userbox .box-name{font-size: 17px;margin: 10px 0 25px 0;text-align: center;}
.userbox .item, .userbox .no-AccountNumber{position:relative;width: 100%;}
.userbox .item input[type=password], .userbox .item input[type=text], .userbox .item input[type=submit]{box-sizing:border-box;border: 1px solid #DBDBDB;padding: 10px 15px;width: 100%;border-radius: 6px;}
.userbox .item input[type=submit]{cursor: pointer;} 
.userbox .item .error-tips{color: red;height: 22px;padding-left: 16px;}
.userbox .item .enter-btn{background: #00C687;color: #FFFFFF;margin: 15px 0;}
.userbox .item .Code{width: 55%;}
.userbox .no-AccountNumber{text-align: center;color: #000000;}
.userbox .no-AccountNumber a{color: #3A99D8;}

.wrap{width: 100%;}
 
.forget .forgetPassword{float: right;}
.forget .forgetPassword:hover{text-decoration: underline;color: red;}
.forget .autoLogin{float: left;display: block;cursor: pointer;}
.forget .autoLogin input[type=checkbox], .userbox .autoLogin label{float: left;}
.forget .autoLogin input[type=checkbox]{margin-right: 5px;margin-top: 4px;}
