/*Reset*/
@made by kami;
@charset "utf-8";

.main-right .content{margin: 0 auto;width: 55%;height: 445px;background: #FFFFFF;margin-top: 100px;border-radius: 7px;}
.content .ct-tit{font-size: 15px; height: 65px;line-height: 65px;background: #4CA3DC;color: #FFFFFF;text-align: center;border-top-right-radius: 7px;border-top-left-radius: 7px;}
.content .order-box{box-sizing: border-box;padding: 0 16%; }
.content .order-box .order-tit{ text-align: left;padding: 35px 0 15px 0;font-size: 14px;}
.content .order-box .order-yz input{box-sizing: border-box;width: 60%;height: 36px;background: #E6EBED;border: none;padding: 0 15px;float: left;border-radius: 5px;}
.content .order-box .order-yz button{box-sizing: border-box;width: 20%;height: 36px;background: #00C687;border: none;color: #FFFFFF;float: right;border-radius: 5px;cursor: pointer;}
.content .result_content{border-top: 1px solid #F2F2F2;padding: 10px 0;}
.content .result_content .re_left{font-size: 12px;float:left; width: 78%;}
.content .re_left .re_list{line-height: 25px;}
.content .re_left .re_list .tit{color: #9CA4A4;width: 35%;float: left;text-align: right;}
.content .re_left .re_list .answer{color: #000;width: 65%;float: left;text-align: left;}

.content .result_content .re_right{float:right; width: 16%;}
.content .result_content .re_right .re_true{cursor: pointer;display: block;width: 100%;background: #06BE94;border-radius: 5px;border: none;height: 28px;color: #FFFFFF;font-size: 13px;margin: 25px 0 15px;}
.content .result_content .re_right .re_false{cursor: pointer;display: block;width: 100%;background: #E2E8EA;border-radius: 5px;border: none;height: 28px;color: #000;font-size: 13px;margin: 15px 0 25px 0;}


.prove{
	width: 100%;
	height: auto;
	float: left;
	padding: 50px 0;
	text-align: right;
}
.input{
	padding: 0 10px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #e5e5e5;
	margin: 0 10px;
	text-align: left;
}
.prove .input{
	width: 260px;
}
.prove a{
	background: #06be94;
	color: #ffffff;
	border: 1px solid #06be94;
	padding: 4px 15px; 
	border-radius: 5px;
}
.prove a:hover{
	background: #16ad8a;
}
.prove a.btns{
	background: #ffffff;
	color: #333333;
	float: right;
	padding: 5px 15px;
	margin: 0 120px 0 50px;
}
.prove a:hover.btns{
	background: #06be94;
	color: #ffffff;
}
.package{
	width: 100%;
	height: auto;
	float: left;
	padding-top: 20px;
	border-top: 1px solid #e5e5e5;
}
.package .line{
	width: 100%;
	height: auto;
	float: left;
	padding: 10px 0;
}
.package .line h1{
	color: #06be94;
	font-size: 16px;
}
.package .line .line-l,.package .line .line-r{
	width: 50%;
	height: auto;
	float: left;
	text-align: left;
}
.package .line .line-l{
	text-align: right;
}
.search{
	width: 100%; 
	text-align: left; 
}
.search a, .search .input-box{margin: 20px 0;}
.search a{
	background: #06be94;
	color: #ffffff;
	border: 1px solid #06be94;
	padding: 5px 15px; 
	border-radius: 5px;
	float: left;
	margin-left: 20px;
}
.search a:hover{
	background: #16ad8a;
}
.search a.back{
	background: #ffffff;
	color: #666666;
	float: left;
	margin-right: 100px;
	margin-left: 0;
}
.search a:hover.back{
	background: #06be94;
	color: #ffffff;
}
.search .input-box{
	float: left;
	margin-left: 20px;
}
 
/* order-list */
.content-list{padding: 0 2%;} 
 


