/*Reset*/
@made by kami;
@charset "utf-8";

.content{padding: 0 2%;}

.input{
	padding: 0 10px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #e5e5e5;
	margin: 0 10px;
	text-align: left;
	width: 110px;
}
input:focus.input{
	box-shadow: 0 0 5px #cdcdcd;
	border-color: #cdcdcd;
}
.search{
	width: 100%;  
	text-align: left;  
}
.search .find, .search .input-box, .search .condition{margin: 20px 0;}
.search .find{
	background: #06be94;
	color: #ffffff;
	border: 1px solid #06be94;
	padding: 5px 15px; 
	border-radius: 5px;
	float: left;
	margin-left: 30px;
}
.search .find:hover{
	background: #16ad8a;
}
.search .find.back{
	background: #ffffff;
	color: #333333;
	float: left;
	margin-right: 100px;
	margin-left: 0;
}
.search .find:hover.back{
	background: #06be94;
	color: #ffffff;
}
.search .input-box{
	float: left;
	margin-left: 0;
}
.condition{ 
	float: left;
	text-align: center;
}
.condition .condition-name{
	width: 80px;
	height: 30px;
	line-height: 30px;
	float: left;
	text-align: right;
}
.condition .calendar{
	width: 134px;
	height: 28px;
	float: left;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	margin-left: 5px;
	position: relative;
}
.condition .calendar .date{
	line-height: 30px;
	text-align: left;
	text-indent: 10px;
}
.condition .calendar .icon-calendar{
	width: 18px;
	height: 18px;
	overflow: hidden;
	background: url(../images/icon.png) no-repeat 0 -145px;
	position: absolute;
	top: 50%;
	margin-top: -9px;
	right: 10px;
}
.condition .drop-down{
	background: #FFFFFF;
	position: relative;
	margin-left: 5px;
	width: 95px;
	height: 28px;
	float: left;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
}
.condition-type .drop-down{
	width: 140px;
}
.condition .drop-down .select{
	width: 100%;
	line-height: 28px;
	cursor: pointer;
}
.condition .drop-down .select-list{
	position: absolute;
	left: -1px;
	top: 28px;
	border: 1px solid #e5e5e5;
	border-top: none;
	background: #ffffff;
	line-height: 28px;
	z-index: 1;
	display: none;
	width: 100%;
}
.condition .show .select-list{
	display: block;
}
.condition .drop-down .select-list li{
	border-top: 1px solid #e5e5e5;
	cursor: pointer;
}
.condition .drop-down .select-list li:hover{
	background: #f8f8f8;
}
.condition .drop-down .icon-dropdown{
	width: 9px;
	height: 6px;
	overflow: hidden;
	position: absolute;
	top: 12px;
	right: 10px;
	background: url(../images/icon.png) no-repeat -178px -66px;
}
.condition .show .icon-dropdown{
	background-position: -178px -55px;
}
a.add-package{
	padding: 5px 15px;
	background: #06be94;
	border: 1px solid #06be94;
	color: #ffffff;
	text-align: center;
	border-radius: 3px;
	float: left;
	margin: 0 160px 0 0;
}
a:hover.add-package{
	background: #16ad8a;
}
a.add-package i.icon-add{
	width: 17px;
	height: 17px;
	overflow: hidden;
	display: inline-block;
	background: url(../images/icon.png) no-repeat -113px -55px;
	vertical-align: middle;
	margin-right: 5px;
}
/*.order-list{
	width: 100%;
	height: auto;
	float: left;
}*/
.no-package{
	width: 1018px;
	_width:1020px;
	float: left;
	height: auto;
	padding: 50px 0;
	font-size: 18px;
	border: 1px solid #e5e5e5;
}
.no-package a{
	font-size: 14px;
	color: #06be94;
	margin-left: 10px;
}
.no-package a:hover{
	text-decoration: underline;
} 
.pop-up .pop-up-content p em{
	color: #06be94;
}

/* 表单按钮 */
.order-list .xiaJia,
.order-list .shangJia,
.order-list .delete,
.order-list .update{border: none;width: 55px;height: 23px;font-size: 12px;border-radius: 4px;cursor: pointer;}
.order-list .xiaJia{background: #E2E8EA;}
.order-list .shangJia{background: #4CA3DC;color: #FFFFFF;}
.order-list .delete{background: #FFFFFF;color: #63BB7E;border: 1px solid #EBEBEB;}
.order-list .update{background: #FFFFFF;color: #F08254;border: 1px solid #EBEBEB;}


/* 操作 */
.operate{ padding: 20px 0;}
.operate a{display: block;float: left; padding: 0 15px; height: 24px;line-height: 24px; border: 1px solid #E6EAEC;background: #FFFFFF;border-radius: 4px;margin-right: 15px;font-size: 12px;text-align: left;}
.operate a i{width: 14px;display: block;height: 14px;float: left;margin:5px 8px 5px 0;} 
.operate .add-icon i{background: url(../images/package/sl-icon.png)no-repeat 0 0;background-size: 100%;}
.operate .update-icon i{background: url(../images/package/sl-icon.png)no-repeat 0 -39px;background-size: 100%;}
.operate .delete-icon i{background: url(../images/package/sl-icon.png)no-repeat 0 -79px;background-size: 100%;}














