<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>购物车</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/carts.css">
    <link rel="stylesheet" href="frame/bootstrap/css/bootstrap.min.css" />
        <script src="frame/jquery/jquery-3.2.1.min.js"></script>
        <script src="frame/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/index.css" />
        <script src="js/index.js"></script>
</head>
<body>
    <div class="container">
            <div class="row">
                <div class="col-md-1" style="background: #2AABD2">1</div>
                <div class="col-md-1" style="background: #1B6D85">2</div>
                <div class="col-md-1" style="background: #3E8F3E">3</div>
                <div class="col-md-1" style="background: #28A4C9">4</div>
                <div class="col-md-1" style="background: #A94442">5</div>
                <div class="col-md-1" style="background: #D58512">6</div>
                <div class="col-md-1" style="background: #DCA7A7">7</div>
                <div class="col-md-1" style="background: #31B0D5">8</div>
                <div class="col-md-1" style="background: #F7E1B5">9</div>
                <div class="col-md-1" style="background: #FFFF00">10</div>
                <div class="col-md-1" style="background: #262626">11</div>
                <div class="col-md-1" style="background: #C12E2A">12</div>
            </div>
    </div>
    <section class="cartMain">
        <div class="cartMain_hd">
            <ul class="order_lists cartTop">
                <li class="list_chk">
                    <!--所有商品全选-->
                    <input type="checkbox" id="all" class="whole_check">
                    <label for="all"></label>
                    全选
                </li>
                <li class="list_con">商品信息</li>
                <li class="list_info">商品参数</li>
                <li class="list_price">单价</li>
                <li class="list_amount">数量</li>
                <li class="list_sum">金额</li>
                <li class="list_op">操作</li>
            </ul>
        </div>

        <div class="cartBox">
            <div class="shop_info">
                <div class="all_check">
                    <!--店铺全选-->
                    <input type="checkbox" id="shop_a" class="shopChoice">
                    <label for="shop_a" class="shop"></label>
                </div>
                <div class="shop_name">
                    地址：<a href="javascript:;">三楼餐厅 最后一家</a>
                </div>
            </div>
            <div class="order_content">
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_2" class="son_check">
                        <label for="checkbox_2"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="img/one1.jpg" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">菜品1</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：小份</p>
                        <p>备注：微辣，不要香菜</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥9</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥9</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_3" class="son_check">
                        <label for="checkbox_3"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="img/one2.jpg" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">菜品2</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：大份</p>
                        <p>备注：</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥9</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥9</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
                  <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_3" class="son_check">
                        <label for="checkbox_3"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="img/one5.jpg" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">菜品3</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：大份</p>
                        <p>备注：</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥9</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥9</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="cartBox">
            <div class="shop_info">
                <div class="all_check">
                    <!--店铺全选-->
                    <input type="checkbox" id="shop_b" class="shopChoice">
                    <label for="shop_b" class="shop"></label>
                </div>
                <div class="shop_name">
                    地址：<a href="javascript:;">一楼智慧餐厅</a>
                </div>
            </div>
            <div class="order_content">
                  <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_3" class="son_check">
                        <label for="checkbox_3"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="img/one4.jpg" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">菜品4</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：大份</p>
                        <p>备注：</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥9</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥9</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
                  <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_3" class="son_check">
                        <label for="checkbox_3"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="img/one6.png" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">菜品8</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：大份</p>
                        <p>备注：</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥9</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥9</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="cartBox">
            <div class="shop_info">
                <div class="all_check">
                    <!--店铺全选-->
                    <input type="checkbox" id="shop_c" class="shopChoice">
                    <label for="shop_c" class="shop"></label>
                </div>
                <div class="shop_name">
                    地址：<a href="javascript:;">二楼 面面俱到</a>
                </div>
            </div>
            <div class="order_content">
                  <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_3" class="son_check">
                        <label for="checkbox_3"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="img/6.jpg" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">菜品10</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：大份</p>
                        <p>备注：微辣</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥9</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥9</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
                  <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_3" class="son_check">
                        <label for="checkbox_3"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="img/7.jpg" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">菜品11</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：大份</p>
                        <p>备注：</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥9</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥9</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <!--底部-->
        <div class="bar-wrapper">
            <div class="bar-right">
                <div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
                <div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
                <div class="calBtn"><a href="demo.html">结算</a></div>
            </div>
        </div>
    </section>
    <section class="model_bg"></section>
    <section class="my_model">
        <p class="title">删除宝贝<span class="closeModel">X</span></p>
        <p>您确认要删除吗？</p>
        <div class="opBtn"><a href="javascript:;" class="dialog-sure">确定</a><a href="javascript:;" class="dialog-close">关闭</a></div>
    </section>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/carts.js"></script>
	
</body>
</html>