<!DOCTYPE html>
<html>
	<head>
		<title>结算</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="frame/bootstrap/css/bootstrap.min.css" />
		<script src="frame/jquery/jquery-3.2.1.min.js"></script>
		<script src="frame/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-1" style="background: #2AABD2">1</div>
				<div class="col-md-1" style="background: #1B6D85">2</div>
				<div class="col-md-1" style="background: #3E8F3E">3</div>
				<div class="col-md-1" style="background: #28A4C9">4</div>
				<div class="col-md-1" style="background: #A94442">5</div>
				<div class="col-md-1" style="background: #D58512">6</div>
				<div class="col-md-1" style="background: #DCA7A7">7</div>
				<div class="col-md-1" style="background: #31B0D5">8</div>
				<div class="col-md-1" style="background: #F7E1B5">9</div>
				<div class="col-md-1" style="background: #FFFF00">10</div>
				<div class="col-md-1" style="background: #262626">11</div>
				<div class="col-md-1" style="background: #C12E2A">12</div>
			</div>
		</div>
		<div class="main-down">
		<div class="ueser2 fl">
			<div class="qrcode text-center">
				<img class="img-responsive center-block" src="img/download-qr.png" alt="" />
				<p> 联系我们 <br /> <span style="color: red;">请微信扫码</span> </p>
			</div>
		</div>
		</div>
	</body>