<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录</title>

<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<div class="htmleaf-container">
	<div class="wrapper">
		<div class="container">
			<h1>Welcome</h1>
			
			<form class="form">
				
				<input type="button" value="User Login" 
					onclick="javascrtpt:window.location.href='lo_gin.html'">
				<input type="button" value="Business Login" 
					onclick="javascrtpt:window.location.href='login1.html'">

			</form>
		</div>
		
		<ul class="bg-bubbles">

			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
$('#login-button').click(function (event) {
	event.preventDefault();
	$('form').fadeOut(500);
	$('.wrapper').addClass('form-success');
});
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#000000">

<img class="img-responsive" src="img/logo.png" alt="" />
</div>
</body>
</html>