<!DOCTYPE html>
<html>
	<head>
		<title>西小餐</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="frame/bootstrap/css/bootstrap.min.css" />
		<script src="frame/jquery/jquery-3.2.1.min.js"></script>
		<script src="frame/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/index.js"></script>
		
	   
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-1" style="background: #2AABD2">1</div>
				<div class="col-md-1" style="background: #1B6D85">2</div>
				<div class="col-md-1" style="background: #3E8F3E">3</div>
				<div class="col-md-1" style="background: #28A4C9">4</div>
				<div class="col-md-1" style="background: #A94442">5</div>
				<div class="col-md-1" style="background: #D58512">6</div>
				<div class="col-md-1" style="background: #DCA7A7">7</div>
				<div class="col-md-1" style="background: #31B0D5">8</div>
				<div class="col-md-1" style="background: #F7E1B5">9</div>
				<div class="col-md-1" style="background: #FFFF00">10</div>
				<div class="col-md-1" style="background: #262626">11</div>
				<div class="col-md-1" style="background: #C12E2A">12</div>
			</div>
		</div>
		<div class="container-fluid header">
			<div class="row header-top">
				<div class="col-xs-10 col-xs-offset-1 top-nav">
					<div class="nav-left">
						<ul class="left">
							<span class=" glyphicon glyphicon-map-marker nav-l" aria-hidden="true"></span>
							<li class="nav-l">兰州</li>
							<li class="nav-l"><a href="#">切换城市</a></li>
						</ul>
						<ul class="left">
							<span class="nav-l">[</span>
							<li class="nav-l"><a href="#">安宁</a></li>
							<li class="nav-l"><a href="#">西北师范大学</a></li>
							<li class="nav-l"><a href="#">学生餐饮中心</a></li>
							<span class="nav-l">]</span>
						</ul>
						<ul class="left">
							<li class="nav-l"><a href="lo_gin.html">立刻登录</a></li>
							<li class="nav-l"><a href="#">注册</a></li>
						</ul>
					</div>
					<div class="nav-right">
						<nav class="dropdown-right">
							<ul class="right">
								<li class="right-item mys">
									我的西小餐
									<ul class="dropdown-right-item my">
										<li class="my-item"><a href="#">我的订单</a></li>
										<li class="my-item"><a href="#">我的评价</a></li>
										<li class="my-item"><a href="gouwc.html">我的购物车</a></li>
										<li class="my-item"><a href="tous.html">投诉</a></li>
										<li class="my-item"><a href="#">我的余额</a></li>
										<li class="my-item"><a href="#">账户设置</a></li>
									</ul>
								</li>
								<li class="right-item shops">
									商家中心
									<ul class="dropdown-right-item shop">
										<li class="my-item"><a href="#">我的订单</a></li>
										<li class="my-item"><a href="#">我的评价</a></li>
										<li class="my-item"><a href="#">我的收藏</a></li>
										<li class="my-item"><a href="#">抵用券</a></li>
										<li class="my-item"><a href="#">我的余额</a></li>
										<li class="my-item"><a href="#">账户设置</a></li>
									</ul>
								</li>
								<li class="right-item">通知</li>
								
								
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="row header-title">
				<div class="col-xs-2 col-xs-offset-1 title-logo">
					<div class="logo">
						<a href="#"><img class="img-responsive" src="img/logo.png" alt="" /></a>
					</div>
				</div>
				<div class="col-xs-5 title-search">
					<div class="input-group search">
						<input type="text" class="form-control search-text" placeholder="请搜索商家或店铺" />
						<span class="input-group-btn">
							<button class="btn search-btn">
								<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							</button>
						</span>
					</div>
				</div>
				<div class="col-xs-3 col-xs-offset-1 title-commitment">
					<div class="text-center commitment">
						<a href="#">
							<ul>
								<li><span class="glyphicon glyphicon-usd i" aria-hidden="true"></span> <br />随时退</li>
								<li><span class="glyphicon glyphicon-check i" aria-hidden="true"></span> <br />不满意免单</li>
							</ul>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container main">
			<div class="row plus">
				<div class="col-xs-12 banner">
					<div class="menus">
						<div class="menus-title">
							全部分类
						</div>
						<ul class="menus-item">
							<li><span class="glyphicon glyphicon-star" aria-hidden="true"></span> <a href="#">早餐类</a> <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>
							<li><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> <a href="#">中餐类</a> <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>
							<li><span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span> <a href="#">晚餐类</a>  <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>
							<li><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> <a href="#">油炸类</a> <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>
							<li><span class="glyphicon glyphicon-headphones" aria-hidden="true"></span> <a href="#">面食</a>  <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>
							<li><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> <a href="#">小吃</a> <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>
							<li><span class="glyphicon glyphicon-headphones" aria-hidden="true"></span> <a href="#">甜点</a>  <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>
							<li><span class="glyphicon glyphicon-play" aria-hidden="true"></span> <a href="#">水果</a> <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>
							<li><span class="glyphicon glyphicon-plane" aria-hidden="true"></span> <a href="#">饮料</a>  <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>					
							<li><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> <a href="#">套餐</a>  <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>
							<li><span class="glyphicon glyphicon-grain" aria-hidden="true"></span> <a href="#">快餐</a> <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>
							<li><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> <a href="#">火锅</a> <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>
							<li><span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> <a href="#">炒菜</a> / <a href="#">米饭</a> <span class="glyphicon glyphicon-menu-right icon" aria-hidden="true"></span></li>
							<li><span ></span> <a href="#"></a> </span></li>
							
						</ul>
					</div>
					<div class="banner-main">
						<div class="home">
							<a href="zhih.html">智慧餐厅</a>
							<a href="erlct.html">二楼餐厅</a>
							<a href="slct.html">三楼餐厅</a>
						</div>
						<div class="main-up">
							<div class="slider fl">
								<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								  <ol class="carousel-indicators">
								    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
								    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
								    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
								  </ol>
								  <div class="carousel-inner" role="listbox">
								    <div class="item active">
								      <img src="img/1.jpg" alt="...">
								      <div class="carousel-caption"> 
								      </div>
								    </div>
								    <div class="item">
								      <img src="img/1.2.jpg" alt="...">
								      <div class="carousel-caption">
								      </div>
								    </div>
								    <div class="item">
								      <img src="img/1.3.jpg" alt="...">
								      <div class="carousel-caption">
								      </div>
								    </div>
								    <div class="item">
								      <img src="img/1.4.jpg" alt="...">
								      <div class="carousel-caption">
								      </div>
								    </div>
								  </div>
								  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </a>
								  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </a>
								</div>
							</div>
							<div class="slider-pic fl">
								<a href="#"><img class="img-responsive" src="img/2.jpg" alt="" /></a>
							</div>
							<div class="ueser1 fl">
								<div style="background:rgb(30,40,104);height: 30px;color: #fff;font-size: 18px;">
									<span style="margin: 8px;"><h>通知</h></span>
								</div>
								<div style="height:200px; margin-left: 8px;">
									<marquee behavior="scroll" direction="up" height="200px" >  
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	       								 <h>通知，现在是滚动文字开发！  </br></h>
	    							</marquee>
	    						</div>

								
							</div>
						</div>
						<div class="main-down">
							<div class="pic fl"><a href="#"><img class="img-responsive" src="img/3.jpg" alt="" /></a></div>
							<div class="pic fl"><a href="#"><img class="img-responsive" src="img/4.jpg" alt="" /></a></div>
							<div class="slider-pic fl"><a href="#"><img class="img-responsive" src="img/5.jpg" alt="" /></a></div>
							<div class="ueser2 fl">
								<div class="qrcode text-center">
									<img class="img-responsive center-block" src="img/download-qr.png" alt="" />
									<p> 联系我们 <br /> <span style="color: red;">请微信扫码</span> </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 ad-one">
					<div class="one">
						<div class="one-title clearfix">
							<ul class="one-title-nav">
								<li class="nav-item title-item">精品区（只有你想不到的 没有你见不到的）</li>
								
							</ul>
						</div>
						<div class="one-body">
							<a class="one-body-item" href="#">
								<div class="item-pic">
									<img class="img-responsive" src="img/one1.jpg" alt="" />
								</div>
								<div class="item-info">
									<div class="item-name">菜品1</div>
									<div class="item-title">智慧餐厅</div>
									<div class="itme-price">
										<span class="current-price">￥9.9/人均</span>
										<span class="old-price">学生价</span>
										<span class="sold">五星好评</span>
									</div>
								</div>
							</a>
							<a class="one-body-item" href="#">
								<div class="item-pic">
									<img class="img-responsive" src="img/one2.jpg" alt="" />
								</div>
								<div class="item-info">
									<div class="item-name">菜品2</div>
									<div class="item-title">智慧餐厅</div>
									<div class="itme-price">
										<span class="current-price">￥9.9/人均</span>
										<span class="old-price">学生价</span>
										<span class="sold">五星好评</span>
									</div>
								</div>
							</a>
							<a class="one-body-item" href="#">
								<div class="item-pic">
									<img class="img-responsive" src="img/one3.png" alt="" />
								</div>
								<div class="item-info">
									<div class="item-name">菜品3</div>
									<div class="item-title">智慧餐厅</div>
									<div class="itme-price">
										<span class="current-price">￥9.9/人均</span>
										<span class="old-price">学生价</span>
										<span class="sold">五星好评</span>
									</div>
								</div>
							</a>
							<a class="one-body-item" href="#">
								<div class="item-pic">
									<img class="img-responsive" src="img/one4.jpg" alt="" />
								</div>
								<div class="item-info">
									<div class="item-name">菜品4</div>
									<div class="item-title">智慧餐厅</div>
									<div class="itme-price">
										<span class="current-price">￥9.9/人均</span>
										<span class="old-price">学生价</span>
										<span class="sold">五星好评</span>
									</div>
								</div>
							</a>
							<a class="one-body-item" href="#">
								<div class="item-pic">
									<img class="img-responsive" src="img/one5.jpg" alt="" />
								</div>
								<div class="item-info">
									<div class="item-name">菜品5</div>
									<div class="item-title">智慧餐厅</div>
									<div class="itme-price">
										<span class="current-price">￥9.9/人均</span>
										<span class="old-price">学生价</span>
										<span class="sold">五星好评</span>
									</div>
								</div>
							</a>
							<a class="one-body-item" href="#">
								<div class="item-pic">
									<img class="img-responsive" src="img/one6.png" alt="" />
								</div>
								<div class="item-info">
									<div class="item-name">菜品6</div>
									<div class="item-title">智慧餐厅</div>
									<div class="itme-price">
										<span class="current-price">￥9.9/人均</span>
										<span class="old-price">学生价</span>
										<span class="sold">五星好评</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
<div class="Copyright">
    <div>通讯地址：甘肃省兰州市安宁区安宁东路967号西北师范大学　　邮编：730070<br />
　　电话：0931-7971821
　　传真：0931-7971821
<br />版权所有@西北师范大学　　技术支持：计算机科学与工程学院 Miracle—House团队<br /></div>
	</body>
</html>
