/*页面初始化*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
body{
	background: #F8F8F8;
}
/*头部*/
/*页眉*/
.header{
	box-shadow:  0 2px 27px 0 rgba(0,0,0,.1);
	height:180px;
	background: #FFF;
}
.header-top{
	font-size: 12px;
	color: #999;
	background: #F8F8F8;
}
.nav-left{
	float: left;
}
.nav-left a:hover{
	color: #31BBAC;
}
.left{
	float: left;
	padding: 12px 5px;
}
.nav-l{
	float: left;
	padding: 0 2px;
}
.nav-l a{
	color: #999;
}

.nav-right{
	float: right;
}
.right-item{
	float: left;
	padding: 12px 14px;
}
.mys{
	border-left: 1px solid transparent;
    border-right: 1px solid transparent;

}
.my{
	position: absolute;
    right: 242px;
    top: 90%;
    display: none;
}
.shop{
	position: absolute;
    right: 92px;
    top: 95%;
    display: none;
}
.htna{
	position: absolute;
    right: 14px;
    top: 95%;
    display: none;
}
.dropdown-right-item{
	padding-top:40px;
	float: left;
	line-height: 35px;
	padding: 12px 14px;
	box-shadow: 0 3px 5px 0 rgba(0,0,0,.1);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-sizing: content-box;
    border: 1px solid #E5E5E5;
    background: #fff;
    text-align: center;
    z-index: 100;
}
.dropdown-active{
	border-left: 1px solid #E5E5E5;
	border-right: 1px solid #E5E5E5;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 101;
    background: #FFF;
}
/*标题*/
.logo{
	float: right;
	padding: 25px 50px;
}
.logo img{
	width: 126px;
	height: 46px;
}
.search{
	box-sizing: border-box;
	width: 551.6px;
	margin: 30px 60px;
	
}
.search-text{
	width: 462px;
	height: 40px;
	border: 1px solid #1e2c68;
}
.search-btn{
	width: 88.6px;
	height: 40px;
	box-sizing: border-box;
	background: #1e2c68;
	color: #FFF;
}
.commitment{
	color: #1e2c68;
}
.commitment li{
	float: left;
	padding: 30px 10px;
	font-size: 12px;
	color: #999;
}
.i{
	color: #1e2c68;
	font-size: 22px;
}
/*主要*/
.main{
	padding-left: 0px;
}
/*菜单*/
.plus{
	width: 1240px;
}
.menus{
	float: left;
	box-sizing: border-box;
	width: 230px;
	background: #1e2c68 ;
	background-image: -webkit-linear-gradient(-90deg,#1e2c68 2%,#1692B7 100%);
	margin-top: -45px;
}
.menus-title{
	color: #F8F8F8;
	font-size: 16px;
	padding: 20px;
}
.menus-item{
	padding: 8px 5px;
	
}
.menus-item li{
	width: 230px;
	padding: 4px 12px;
	color: #F8F8F8;
}
.menus-item span{
	padding-right: 5px;
}
.menus-item a{
	color: #F8F8F8;
}
.icon{
	float: right;
	font-size: 1px;
	margin-top: 5px;
}
/*主黑板*/
.home{
	position: absolute;
	top: -35px;
	left: 35px;
}
.home a{
	   color: #222;
    font-weight: 700;
    font-size: 16px;
    margin: 0 20px;
    cursor: pointer;
}
.banner-main{
	position: relative;
	float: left;
	width: 980px;
}
.main-up,.main-down{
	float: left;
	margin-top: 10px;
}
.slider{
	width: 550px;
	height: 240px;
	float: left;
}
.slider-pic{
	width: 150px;
	height: 240px;
	float: left;
}
.pic{
	width: 270px;
	height: 165px;
}
.fl{
	float: left;
	margin-left: 10px;
}
.ueser1{
	width: 230px;
	height: 240px;
	background: #FFF;
	border: 1px solid #e5e5e5;
}
.ueser2{
	width: 230px;
	height: 165px;
	border: 1px solid #e5e5e5;
	background: #FFF;
}
.ueser{
	padding-top: 30px;
}
.ueser img{
	width: 55px;
	height: 55px;
}
.ueser a{
	margin-top: 15px;
	border-radius:40px ;
	width: 118px;
	background: #FFF;
	border: 1px solid #e5e5e5;
	line-height: 28px;
}
.qrcode img{
	width: 95px;
	height: 95px;
	margin-top: 10px;
}
.qrcode p{
	margin-top: 5px;
	font-size: 16px;
	color: #222;
}
.qrcode span{
	font-size: 12px;
}
/* 广告一*/
.ad-one{
	background: #FFF;
	margin-bottom: 20px;
	border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.one-title-nav{
	float: left;
	font-size: 14px;
	color: #FFF;
	line-height: 44px;
	background: rgb(30, 40, 104);
	width:1240px;
	margin-left: -15px;
	background-color: rgb(30, 40, 104);
    background-image: linear-gradient(to right, rgb(30, 40, 104) 3%, rgb(30, 40, 104) 100%);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.title-item{
	font-size: 18px;
	margin-left: 13px;
	margin-right: 10px;
}
.nav-item{
	float: left;
    padding: 0 5px;
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
}
.one-body{
	float: left;
	width: 100%;
	padding-top: 10px;
}
.one-body-item{
	float: left;
	width: 33.3%;
	padding: 10px;
	box-sizing: border-box;
}
.Copyright { 
	text-align: center; 
	margin: 0px auto; 
	display: center; 
	background: #1e2c68;
	width: 100%;
	font-size: 15px;
	margin-top:20px;
	padding:30px 0px;
}
.Copyright div { 
	width:1000px;
	display: block;
	margin: auto;
	color: #ffffff;
	line-height: 26px;
	font-size: 14px;
}
